<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Burton Education</title>
    <link rel="stylesheet" href="css/burton.css">
</head>
<body>
<div id="wrapper">
<header>
    <img class="logo" src="img/burton_logo_resized.png" alt="Burton Education Logo">
</header>
    <nav>
        <a href="#">Over ons</a>
        <a href="#">Produkten</a>
        <a href="#">Contact</a>
        <a href="../Hoofdstuk6/login.html">Log In</a>
    </nav>
<main>
    <div class="container1">
        <section class="appel">
            <img class="appel" src="img/appel.jpg" alt="appel">
        </section>
        <section class="visuals">
            <img class="visual" src="img/bus.jpg" alt="schoolbus">
            <img class="visual" src="img/desk.jpg" alt="bureau">
            <img class="visual" src="img/pythagoras.jpg" alt="schoolbord">
        </section>
    </div>

    <div class="container2">
     <section class="artikels">
        <h1>Donec eleifend eget sem vitae mattis</h1>
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique posuere turpis,
            non fringilla neque ultricies ut. <br><br>Duis eleifend massa vel sollicitudin eleifend.
            Quisque dapibus neque faucibus, dapibus sapien ut, eleifend neque. Morbi elementum purus lorem,
            sit amet venenatis est lobortis lobortis. Donec urna arcu, porta sit amet bibendum eu, cursus ac velit.
            Nulla varius, metus sit amet porta ultrices, ligula nunc varius dolor, sit amet dapibus urna orci eu enim.
            Duis nec mi venenatis, scelerisque urna id, faucibus felis.<br><br>
            Sed sollicitudin auctor massa, sed auctor ex cursus nec. Aliquam erat volutpat.
            Fusce fermentum molestie mattis. <br><br>In rutrum ipsum magna, in aliquet nibh placerat ut. Ut ex arcu,
            maximus nec ultrices vitae, porttitor eget sem. Nulla sed rutrum lectus.
        </article>

        <article>Nulla mollis vitae libero ut blandit. Morbi cursus, ligula ut vestibulum aliquam, leo arcu porta sem,
            vel mollis neque erat vel lorem. Fusce gravida felis id blandit vulputate.
            <img src="img/football.jpg" alt="football player"><br><br>
            Phasellus bibendum lobortis odio a iaculis. Phasellus vitae augue ornare, scelerisque arcu ut,
            dictum neque. Curabitur sapien libero, rutrum non nulla pretium, iaculis sagittis erat.
            Curabitur nec nisl quis nunc lobortis finibus. <br><br>Nulla facilisi. Vivamus varius bibendum facilisis.
            Mauris lacinia velit facilisis, consectetur dui vitae, dignissim lorem.
            Etiam venenatis ex sit amet felis commodo dapibus et id purus. Sed condimentum faucibus risus nec consequat.
            Nunc felis lacus, placerat non massa eget, congue pulvinar lacus. Fusce feugiat ligula non rutrum aliquet.
        </article>

        <article>In sollicitudin leo quis tellus lobortis, eget tincidunt tellus molestie.
            Nullam tincidunt bibendum nisi, sit amet sollicitudin justo vestibulum a.
            Praesent dictum sit amet orci ut aliquet. <br><br> Aliquam erat volutpat.
            Suspendisse cursus porttitor turpis eget varius. Duis a porttitor justo. Donec odio dolor,
            scelerisque id vestibulum quis, efficitur ut orci. Nulla lacus dolor, placerat et velit eu,
            cursus placerat arcu. Fusce nibh ex, mollis finibus molestie eu, tempus nec justo.
            Suspendisse id sem sagittis, luctus massa sed, finibus ex. Integer a rutrum tellus, eget venenatis est.
            <img src="img/book.jpg" alt="meisje heeft saai">
        </article>
    </div>
    </section>

</main>

    <footer>
        <a href="#">Over ons</a>
        <a href="#">Produkten</a>
        <a href="#">Contact</a>
        <h3>Copyright @ 2020, NeLLo.</h3>
    </footer>


</div> <!--Wrapper-->
</body>
</html>